
# Ambiente
NODE_ENV=development

# Banco de Dados - Desenvolvimento Local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha_local
DB_DATABASE=3007

# Banco de Dados - Produção Railway (comente as de cima e use estas quando for testar produção)
# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=KRvbLbVmEbEqLroiEySuAyUEuHwGgIDD
# DB_DATABASE=railway
# DB_PORT=3306

# Servidor
PORT=5000